<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Autocad Ec</title>

    
	<!-- Google tag (gtag.js) designandautocadec@gmail.com CLIENTE 11-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-20N9FCV3CY"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-20N9FCV3CY');
	</script>

<!-- Google tag 2 correo llasadavid(gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D5BWV2L922"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-D5BWV2L922');
</script>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/006-respuestaregistro.css">

    <!-- iconos sacado del portafolio -->
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://kit.fontawesome.com/a1924f995f.js" crossorigin="anonymous"></script>
</head>
<body class="overviewmov">
    <div class="Spadreseccion-006">
        <!-- 006:  6 BLOQUES -->
        <section class="S1seccion-006">
            <div class="container006">
                <!-- seccion 1 -->
                <div class="a001-006 a001-006none001">
                    <div class="a002-006">
                        <i class="fa-solid fa-gifts"></i>
                    </div>
                    <div class="a003-006">
                        <div class="a004-006">
                            <p>Design Autocad Ec</p>
                        </div>
                        <div class="a005-006">
                            <span>Bienvenido a Design Autocad Ec. Estamos felices de que estés aquí. Fundamos Design Autocad Ec porque queríamos crear un espacio confiable e inspirador con todo lo que necesitas </span>
                        </div>
                        <div class="a006-006">
                            <!-- <input class="a008-006" type="submit" value="Comienza ahora!"> -->
                            <a class="a008-006" href="principal.html">Comienza ahora!</a>
                        </div>
                    </div>
                    <!-- <div class="a009-006 a009-006none001">
                        <i class="fa-solid fa-rectangle-xmark"></i>
                    </div> -->
                    <!-- <div id="sfca9al916mwxsd7f3zn61rts5dllr3byh9"></div><script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=a9al916mwxsd7f3zn61rts5dllr3byh9&down=async"></script><noscript></noscript> -->
                </div>
            </div>
        </section>
    </div>
</body>
</html>